# https://www.electronjs.org/docs/latest/tutorial/installation#custom-mirrors-and-caches
# china mirror
ELECTRON_MIRROR="https://npmmirror.com/mirrors/electron/"
ELECTRON_CUSTOM_DIR="{{ version }}"

# https://www.electron.build/code-signing#how-to-disable-code-signing-during-the-build-process-on-macos
# CSC_IDENTITY_AUTO_DISCOVERY=false
